resources:
  - metrics/kube-state-metrics-deployment.yaml
  - metrics/kube-state-metrics-rbac.yaml
  - metrics/kube-state-metrics-service.yaml
  - metrics/node-exporter-daemonset.yaml
  - metrics/node-exporter-service.yaml
  - backend/deployment.yaml
  - backend/service.yaml
  - backend/hpa.yaml
  - frontend/deployment.yaml
  - frontend/service.yaml
  - bot/deployment.yaml
  - bot/service.yaml
  - bot/secret.yaml